<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ScanActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/scan"
        tools:layout_editor_absoluteX="-79dp"
        tools:layout_editor_absoluteY="-24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="DEMO"
        android:textColor="@color/black"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="330dp" />
</androidx.constraintlayout.widget.ConstraintLayout>