<resources xmlns:email="http://schemas.android.com/apk/res-auto">
    <string name="app_name">Re great</string>
    <string name="mail"> Your e mail: </string>
    <string name="passwird">Password</string>
    <string name="login">LOGIN</string>
    <string name="singup">REGISTER</string>
    <string name="or"> or </string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="points">Your points:</string>
    <string name="userspoints"></string>
    <string name="scan">SCAN NOW</string>
</resources>